# cratedb-explore

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
data/: geo_points.json  german_regions.json
grafana/: german_weather_data.json
sql/: german_weather_data_ddl.sql  german_weather_data_dml.sql
src/main/dotnet/: QueryCrate.csproj  README.md
src/main/java/: README.md
src/main/python/: README.md  query_crate.py  requirements.txt
src_knn_search/main/dotnet/: CrateDbKnnSearch.csproj  Program.cs  README.md
src_knn_search/main/java/: CrateDbKnnSearch.java  README.md  pom.xml
src_knn_search/main/python/: README.md  cratedb_knn_search.py  requirements.txt
src_mcp_search/: README.md
src_mcp_search/main/dotnet/: CrateDbClient.cs  GermanWeather.csproj  PanelTools.cs  Program.cs  README.md
src_mcp_search/main/java/: CrateDbClient.java  GermanWeather.java  PanelTools.java  README.md  pom.xml
src_mcp_search/main/python/: README.md  german_weather.py  german_weather_panels.py  requirements.txt
src_weather/main/dotnet/: Program.cs  QueryCrate.csproj  README.md
src_weather/main/java/: QueryCrate.java  README.md  pom.xml
src_weather/main/python/: README.md  query_crate.py  requirements.txt
